@import 'vars'
@import 'media'

*
  font-family: $font-family
  line-height: $line-height
  font-size: 15px
  box-sizing: border-box

.ui
  a
    text-decoration: none

  @for $i from 1 through 6
    h#{$i}
      $size: (2rem -$i * .2rem)
      font-size: $size
      font-weight: normal
      line-height: 1.2
      margin: 0
      color: darken($deep-blue-black, 10%)
      @if $i > 4
        font-weight: 900
      & ~ small
        $sub-title-size: ($size * 0.5)
        @if $sub-title-size < .5rem
          $sub-title-size: .5rem
        font-size: $sub-title-size
        display: inline-block
        color: lighten($deep-blue-black, 20%)
      article &::before
        content: '#'
        font-size: $size
        line-height: inherit
        padding-right: .5rem
      article.no-heading &::before
        content: ''
        padding-right: 0

      & ~ p,
      & ~ small ~p
        margin: .5rem 0 1rem
  section,
  article
    padding: 1rem 2rem
    +touch
      padding: 1rem 0.5rem

  img
    max-width: 100%
    box-shadow: 0 0.5rem 2rem 0 rgba(0,0,0,0.2)

  figure
    text-align: center
    margin: 1rem 0
    figcaption
      text-align: center
      border-bottom: 2px solid lighten($normal-color, 10%)
      display: inline-block
      min-width: 8rem
      margin: 1rem 0
      padding-bottom: .5rem

  ul,
  ol
    list-style-type: none
    padding: 0

  ul:not(.no-style) li::before
    content: '□'
    font-size: 1.5rem
    width: 1rem
    line-height: 1.2rem
    padding-right: .5rem

  ol:not(.no-style)
    li
      counter-increment: list-number 1
      &::before
        content: counter(list-number)
        font-size: .8rem
        width: 1.5rem
        text-align: center
        border-radius: 50%
        background: $normal-color
        color: #fff
        display: inline-block
        margin-right: .5rem
        box-shadow: 2px 2px rgba(0,0,0, .2)
  pre,
  code
    font-family: Fira Code
    background: $little-background
    padding: .5rem 1rem
    border-radius: 0.2rem
    font-size: .9rem
    &.colored
      color: $deep-blue-black
      border: 3px dashed $deep-blue-black
  p
    line-height: inherit
  button,
  a.button
    padding: .4rem 1rem
    border: none
    background: lighten($normal-color, 50%)
    font-size: .9rem
    font-weight: normal
    color: white
    border-bottom: 4px solid lighten($normal-color, 20%)
    outline: none
    transition: all .2s
    cursor: pointer
    border-radius: .2rem
    display: inline-block
    margin: .2rem 0
    line-height: 1.2
    &:hover
      background: lighten($normal-color, 20%)
      border-bottom: 4px solid lighten($normal-color, 5%)
    &.solid,
    &.transparent
      background: transparent
      border-bottom: 4px solid transparent
      color: $normal-color
      border: 1px solid $normal-color
    &.transparent:hover
      color: white
      background: $normal-color

  .button-group
    display: block
    font-size: 0
    button
      border-radius: 0
      display: inline-block
      position: relative
      border-right: 1px solid lighten($normal-color, 20%)
      &:first-of-type
        border-top-left-radius: .2rem
        border-bottom-left-radius: .2rem
      &:last-of-type
        border-top-right-radius: .2rem
        border-bottom-right-radius: .2rem
        border-right: 0

  section.box
    background: #f9fbfd
    border: 1px solid #ececec
    padding-bottom: 0

@import 'nav'
@import 'menu'
@import 'adoc'


.plyr
  margin-top: 1rem
  
video
  background: #fff
  width: 100%
  max-width: 100%
  object-fit: cover
  
.flex
  display: flex
  .item
    width: 32%
    display: block
    margin-right: 1%