@import 'vars'
@import 'media'

menu
  padding: 1rem
  margin: 0
  display: inline-block
  background: $little-background
  width: 20%
  position: sticky
  top: 62px
  height: min-content
  transition: all .2s
  +touch
    position: static
    display: block
    width: 100%
  li
    margin: 1rem 0

nav ~ section.page
  padding-top: 15px
  overflow: visible
  display: flex
  +touch
    display: block
  & > section
    background: $little-background
    margin-left: 1%
    margin-right: 1%
    padding: 0
    width: 77%
    div
      margin: 0
    +touch
      position: static
      display: block
      width: 100%
      margin: 1rem 0
